<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .parent{
      height: 400px;
      width: 400px;
      padding: 5px;
      border: 10px solid black;
      background-color: pink;
      position: relative;
      top: 10px;
      left: 10px;
    }
    .son{
      background-color: aqua;
      height: 100px;
      width: 100px;
      margin: 5px;
      padding: 10px;
      box-sizing: border-box;
      border: 5px solid black;
      position: absolute;
      top: 50px;
      left: 50px;
      overflow: auto;
    }
    .child{
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="son">
      <!-- <p>四大皆空来得及啊电视机卡十九大达科技的萨克</p>
      <p>四大皆空来得及啊电视机卡十九大达科技的萨克</p> -->
      <div class="child">child</div>
    </div>
  </div>

  <script>
    var son = document.querySelector(".son")  
    son.addEventListener("scroll",() => {
      //var child = document.querySelector(".child")
      console.log(son.scrollLeft);
    })
    
  </script>
</body>
</html>